{
  "name": "iphis/finediff",
  "description": "PHP implementation of a Fine granularity Diff engine",
  "homepage": "https://github.com/iphis/FineDiff",
  "license": "MIT",
  "version": "0.4.0",
  "keywords": [
    "finediff",
    "diff",
    "text",
    "string",
    "opcode"
  ],
  "authors": [
    {
      "name": "Raymond Hill"
    },
    {
      "name": "Rob Crowe",
      "email": "rob@cogpowered.com"
    },
    {
      "name": "Tobias Knipping",
      "email": "knipping@tk-schulsoftware.de"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "mockery/mockery": "^0.9",
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "iphis\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
